DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASS = "postgres"
MAILER_USER = "your gmail"
MAILER_PASS = "gmail apssword, required app password"
